<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex tryout</title>
    <link rel="stylesheet" href="estilos/stryles.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header class="flex">
        <img src="imagenes/logo_air_tribe.png" alt="logo" width="80px" height="80px">
        <nav class="navbar">
            <ul>
                <li><a href="https://www.google.com/">google</a></li>
                <li><a href="www.instagram.com">instagram</a></li>
                <li><a href="www.hbogolatam.com">HBO GO</a></li>
            </ul>
        </nav>
    </header>
    <main class=" galeria">
        <img src="imagenes/fj1.jpg" alt="">
        <img src="imagenes/foto-japon_2.jpg" alt="">
        <img src="imagenes/fj3.jpg" alt="">
        <img src="imagenes/fj4.jpg" alt="">
        <img src="imagenes/fj5.jpg" alt="">
        <img src="imagenes/fjStreet.jpg" alt="">

    </main>
</body>

</html>